/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@add-name: 'add';
@add-x: 291px;
@add-y: 82px;
@add-offset-x: -291px;
@add-offset-y: -82px;
@add-width: 19px;
@add-height: 19px;
@add-total-width: 311px;
@add-total-height: 274px;
@add-image: '../images/sprite.png';
@add: 291px 82px -291px -82px 19px 19px 311px 274px '../images/sprite.png' 'add';
@add-2x-name: 'add@2x';
@add-2x-x: 234px;
@add-2x-y: 160px;
@add-2x-offset-x: -234px;
@add-2x-offset-y: -160px;
@add-2x-width: 38px;
@add-2x-height: 38px;
@add-2x-total-width: 311px;
@add-2x-total-height: 274px;
@add-2x-image: '../images/sprite.png';
@add-2x: 234px 160px -234px -160px 38px 38px 311px 274px '../images/sprite.png' 'add@2x';
@archive-name: 'archive';
@archive-x: 291px;
@archive-y: 158px;
@archive-offset-x: -291px;
@archive-offset-y: -158px;
@archive-width: 17px;
@archive-height: 17px;
@archive-total-width: 311px;
@archive-total-height: 274px;
@archive-image: '../images/sprite.png';
@archive: 291px 158px -291px -158px 17px 17px 311px 274px '../images/sprite.png' 'archive';
@archive-2x-name: 'archive@2x';
@archive-2x-x: 132px;
@archive-2x-y: 136px;
@archive-2x-offset-x: -132px;
@archive-2x-offset-y: -136px;
@archive-2x-width: 34px;
@archive-2x-height: 34px;
@archive-2x-total-width: 311px;
@archive-2x-total-height: 274px;
@archive-2x-image: '../images/sprite.png';
@archive-2x: 132px 136px -132px -136px 34px 34px 311px 274px '../images/sprite.png' 'archive@2x';
@back-name: 'back';
@back-x: 291px;
@back-y: 211px;
@back-offset-x: -291px;
@back-offset-y: -211px;
@back-width: 12px;
@back-height: 20px;
@back-total-width: 311px;
@back-total-height: 274px;
@back-image: '../images/sprite.png';
@back: 291px 211px -291px -211px 12px 20px 311px 274px '../images/sprite.png' 'back';
@back-2x-name: 'back@2x';
@back-2x-x: 23px;
@back-2x-y: 212px;
@back-2x-offset-x: -23px;
@back-2x-offset-y: -212px;
@back-2x-width: 23px;
@back-2x-height: 41px;
@back-2x-total-width: 311px;
@back-2x-total-height: 274px;
@back-2x-image: '../images/sprite.png';
@back-2x: 23px 212px -23px -212px 23px 41px 311px 274px '../images/sprite.png' 'back@2x';
@calendar-name: 'calendar';
@calendar-x: 78px;
@calendar-y: 212px;
@calendar-offset-x: -78px;
@calendar-offset-y: -212px;
@calendar-width: 23px;
@calendar-height: 23px;
@calendar-total-width: 311px;
@calendar-total-height: 274px;
@calendar-image: '../images/sprite.png';
@calendar: 78px 212px -78px -212px 23px 23px 311px 274px '../images/sprite.png' 'calendar';
@calendar-2x-name: 'calendar@2x';
@calendar-2x-x: 100px;
@calendar-2x-y: 0px;
@calendar-2x-offset-x: -100px;
@calendar-2x-offset-y: 0px;
@calendar-2x-width: 46px;
@calendar-2x-height: 46px;
@calendar-2x-total-width: 311px;
@calendar-2x-total-height: 274px;
@calendar-2x-image: '../images/sprite.png';
@calendar-2x: 100px 0px -100px 0px 46px 46px 311px 274px '../images/sprite.png' 'calendar@2x';
@chart-name: 'chart';
@chart-x: 241px;
@chart-y: 212px;
@chart-offset-x: -241px;
@chart-offset-y: -212px;
@chart-width: 24px;
@chart-height: 19px;
@chart-total-width: 311px;
@chart-total-height: 274px;
@chart-image: '../images/sprite.png';
@chart: 241px 212px -241px -212px 24px 19px 311px 274px '../images/sprite.png' 'chart';
@chart-2x-name: 'chart@2x';
@chart-2x-x: 0px;
@chart-2x-y: 136px;
@chart-2x-offset-x: 0px;
@chart-2x-offset-y: -136px;
@chart-2x-width: 48px;
@chart-2x-height: 38px;
@chart-2x-total-width: 311px;
@chart-2x-total-height: 274px;
@chart-2x-image: '../images/sprite.png';
@chart-2x: 0px 136px 0px -136px 48px 38px 311px 274px '../images/sprite.png' 'chart@2x';
@day-name: 'day';
@day-x: 21px;
@day-y: 253px;
@day-offset-x: -21px;
@day-offset-y: -253px;
@day-width: 21px;
@day-height: 21px;
@day-total-width: 311px;
@day-total-height: 274px;
@day-image: '../images/sprite.png';
@day: 21px 253px -21px -253px 21px 21px 311px 274px '../images/sprite.png' 'day';
@day-2x-name: 'day@2x';
@day-2x-x: 192px;
@day-2x-y: 42px;
@day-2x-offset-x: -192px;
@day-2x-offset-y: -42px;
@day-2x-width: 42px;
@day-2x-height: 42px;
@day-2x-total-width: 311px;
@day-2x-total-height: 274px;
@day-2x-image: '../images/sprite.png';
@day-2x: 192px 42px -192px -42px 42px 42px 311px 274px '../images/sprite.png' 'day@2x';
@delete-name: 'delete';
@delete-x: 291px;
@delete-y: 192px;
@delete-offset-x: -291px;
@delete-offset-y: -192px;
@delete-width: 15px;
@delete-height: 19px;
@delete-total-width: 311px;
@delete-total-height: 274px;
@delete-image: '../images/sprite.png';
@delete: 291px 192px -291px -192px 15px 19px 311px 274px '../images/sprite.png' 'delete';
@delete-2x-name: 'delete@2x';
@delete-2x-x: 82px;
@delete-2x-y: 174px;
@delete-2x-offset-x: -82px;
@delete-2x-offset-y: -174px;
@delete-2x-width: 30px;
@delete-2x-height: 38px;
@delete-2x-total-width: 311px;
@delete-2x-total-height: 274px;
@delete-2x-image: '../images/sprite.png';
@delete-2x: 82px 174px -82px -174px 30px 38px 311px 274px '../images/sprite.png' 'delete@2x';
@file-name: 'file';
@file-x: 291px;
@file-y: 61px;
@file-offset-x: -291px;
@file-offset-y: -61px;
@file-width: 19px;
@file-height: 21px;
@file-total-width: 311px;
@file-total-height: 274px;
@file-image: '../images/sprite.png';
@file: 291px 61px -291px -61px 19px 21px 311px 274px '../images/sprite.png' 'file';
@file-2x-name: 'file@2x';
@file-2x-x: 234px;
@file-2x-y: 0px;
@file-2x-offset-x: -234px;
@file-2x-offset-y: 0px;
@file-2x-width: 38px;
@file-2x-height: 42px;
@file-2x-total-width: 311px;
@file-2x-total-height: 274px;
@file-2x-image: '../images/sprite.png';
@file-2x: 234px 0px -234px 0px 38px 42px 311px 274px '../images/sprite.png' 'file@2x';
@folder-sm-name: 'folder-sm';
@folder-sm-x: 272px;
@folder-sm-y: 25px;
@folder-sm-offset-x: -272px;
@folder-sm-offset-y: -25px;
@folder-sm-width: 16px;
@folder-sm-height: 14px;
@folder-sm-total-width: 311px;
@folder-sm-total-height: 274px;
@folder-sm-image: '../images/sprite.png';
@folder-sm: 272px 25px -272px -25px 16px 14px 311px 274px '../images/sprite.png' 'folder-sm';
@folder-sm-2x-name: 'folder-sm@2x';
@folder-sm-2x-x: 46px;
@folder-sm-2x-y: 212px;
@folder-sm-2x-offset-x: -46px;
@folder-sm-2x-offset-y: -212px;
@folder-sm-2x-width: 32px;
@folder-sm-2x-height: 28px;
@folder-sm-2x-total-width: 311px;
@folder-sm-2x-total-height: 274px;
@folder-sm-2x-image: '../images/sprite.png';
@folder-sm-2x: 46px 212px -46px -212px 32px 28px 311px 274px '../images/sprite.png' 'folder-sm@2x';
@folder-name: 'folder';
@folder-x: 218px;
@folder-y: 212px;
@folder-offset-x: -218px;
@folder-offset-y: -212px;
@folder-width: 23px;
@folder-height: 21px;
@folder-total-width: 311px;
@folder-total-height: 274px;
@folder-image: '../images/sprite.png';
@folder: 218px 212px -218px -212px 23px 21px 311px 274px '../images/sprite.png' 'folder';
@folder-2x-name: 'folder@2x';
@folder-2x-x: 92px;
@folder-2x-y: 94px;
@folder-2x-offset-x: -92px;
@folder-2x-offset-y: -94px;
@folder-2x-width: 46px;
@folder-2x-height: 42px;
@folder-2x-total-width: 311px;
@folder-2x-total-height: 274px;
@folder-2x-image: '../images/sprite.png';
@folder-2x: 92px 94px -92px -94px 46px 42px 311px 274px '../images/sprite.png' 'folder@2x';
@form-name: 'form';
@form-x: 272px;
@form-y: 0px;
@form-offset-x: -272px;
@form-offset-y: 0px;
@form-width: 19px;
@form-height: 25px;
@form-total-width: 311px;
@form-total-height: 274px;
@form-image: '../images/sprite.png';
@form: 272px 0px -272px 0px 19px 25px 311px 274px '../images/sprite.png' 'form';
@form-2x-name: 'form@2x';
@form-2x-x: 146px;
@form-2x-y: 42px;
@form-2x-offset-x: -146px;
@form-2x-offset-y: -42px;
@form-2x-width: 38px;
@form-2x-height: 50px;
@form-2x-total-width: 311px;
@form-2x-total-height: 274px;
@form-2x-image: '../images/sprite.png';
@form-2x: 146px 42px -146px -42px 38px 50px 311px 274px '../images/sprite.png' 'form@2x';
@forwad-name: 'forwad';
@forwad-x: 291px;
@forwad-y: 231px;
@forwad-offset-x: -291px;
@forwad-offset-y: -231px;
@forwad-width: 12px;
@forwad-height: 20px;
@forwad-total-width: 311px;
@forwad-total-height: 274px;
@forwad-image: '../images/sprite.png';
@forwad: 291px 231px -291px -231px 12px 20px 311px 274px '../images/sprite.png' 'forwad';
@forwad-2x-name: 'forwad@2x';
@forwad-2x-x: 0px;
@forwad-2x-y: 212px;
@forwad-2x-offset-x: 0px;
@forwad-2x-offset-y: -212px;
@forwad-2x-width: 23px;
@forwad-2x-height: 41px;
@forwad-2x-total-width: 311px;
@forwad-2x-total-height: 274px;
@forwad-2x-image: '../images/sprite.png';
@forwad-2x: 0px 212px 0px -212px 23px 41px 311px 274px '../images/sprite.png' 'forwad@2x';
@home-name: 'home';
@home-x: 148px;
@home-y: 174px;
@home-offset-x: -148px;
@home-offset-y: -174px;
@home-width: 25px;
@home-height: 25px;
@home-total-width: 311px;
@home-total-height: 274px;
@home-image: '../images/sprite.png';
@home: 148px 174px -148px -174px 25px 25px 311px 274px '../images/sprite.png' 'home';
@home-2x-name: 'home@2x';
@home-2x-x: 0px;
@home-2x-y: 50px;
@home-2x-offset-x: 0px;
@home-2x-offset-y: -50px;
@home-2x-width: 50px;
@home-2x-height: 44px;
@home-2x-total-width: 311px;
@home-2x-total-height: 274px;
@home-2x-image: '../images/sprite.png';
@home-2x: 0px 50px 0px -50px 50px 44px 311px 274px '../images/sprite.png' 'home@2x';
@icon-view-name: 'icon-view';
@icon-view-x: 291px;
@icon-view-y: 0px;
@icon-view-offset-x: -291px;
@icon-view-offset-y: 0px;
@icon-view-width: 20px;
@icon-view-height: 20px;
@icon-view-total-width: 311px;
@icon-view-total-height: 274px;
@icon-view-image: '../images/sprite.png';
@icon-view: 291px 0px -291px 0px 20px 20px 311px 274px '../images/sprite.png' 'icon-view';
@icon-view-2x-name: 'icon-view@2x';
@icon-view-2x-x: 146px;
@icon-view-2x-y: 92px;
@icon-view-2x-offset-x: -146px;
@icon-view-2x-offset-y: -92px;
@icon-view-2x-width: 42px;
@icon-view-2x-height: 42px;
@icon-view-2x-total-width: 311px;
@icon-view-2x-total-height: 274px;
@icon-view-2x-image: '../images/sprite.png';
@icon-view-2x: 146px 92px -146px -92px 42px 42px 311px 274px '../images/sprite.png' 'icon-view@2x';
@list-view-name: 'list-view';
@list-view-x: 291px;
@list-view-y: 20px;
@list-view-offset-x: -291px;
@list-view-offset-y: -20px;
@list-view-width: 20px;
@list-view-height: 20px;
@list-view-total-width: 311px;
@list-view-total-height: 274px;
@list-view-image: '../images/sprite.png';
@list-view: 291px 20px -291px -20px 20px 20px 311px 274px '../images/sprite.png' 'list-view';
@list-view-2x-name: 'list-view@2x';
@list-view-2x-x: 192px;
@list-view-2x-y: 126px;
@list-view-2x-offset-x: -192px;
@list-view-2x-offset-y: -126px;
@list-view-2x-width: 40px;
@list-view-2x-height: 40px;
@list-view-2x-total-width: 311px;
@list-view-2x-total-height: 274px;
@list-view-2x-image: '../images/sprite.png';
@list-view-2x: 192px 126px -192px -126px 40px 40px 311px 274px '../images/sprite.png' 'list-view@2x';
@menu-name: 'menu';
@menu-x: 291px;
@menu-y: 251px;
@menu-offset-x: -291px;
@menu-offset-y: -251px;
@menu-width: 18px;
@menu-height: 13px;
@menu-total-width: 311px;
@menu-total-height: 274px;
@menu-image: '../images/sprite.png';
@menu: 291px 251px -291px -251px 18px 13px 311px 274px '../images/sprite.png' 'menu';
@menu-2x-name: 'menu@2x';
@menu-2x-x: 112px;
@menu-2x-y: 174px;
@menu-2x-offset-x: -112px;
@menu-2x-offset-y: -174px;
@menu-2x-width: 36px;
@menu-2x-height: 26px;
@menu-2x-total-width: 311px;
@menu-2x-total-height: 274px;
@menu-2x-image: '../images/sprite.png';
@menu-2x: 112px 174px -112px -174px 36px 26px 311px 274px '../images/sprite.png' 'menu@2x';
@message-name: 'message';
@message-x: 86px;
@message-y: 253px;
@message-offset-x: -86px;
@message-offset-y: -253px;
@message-width: 25px;
@message-height: 17px;
@message-total-width: 311px;
@message-total-height: 274px;
@message-image: '../images/sprite.png';
@message: 86px 253px -86px -253px 25px 17px 311px 274px '../images/sprite.png' 'message';
@message-2x-name: 'message@2x';
@message-2x-x: 48px;
@message-2x-y: 136px;
@message-2x-offset-x: -48px;
@message-2x-offset-y: -136px;
@message-2x-width: 50px;
@message-2x-height: 36px;
@message-2x-total-width: 311px;
@message-2x-total-height: 274px;
@message-2x-image: '../images/sprite.png';
@message-2x: 48px 136px -48px -136px 50px 36px 311px 274px '../images/sprite.png' 'message@2x';
@month-name: 'month';
@month-x: 42px;
@month-y: 253px;
@month-offset-x: -42px;
@month-offset-y: -253px;
@month-width: 21px;
@month-height: 21px;
@month-total-width: 311px;
@month-total-height: 274px;
@month-image: '../images/sprite.png';
@month: 42px 253px -42px -253px 21px 21px 311px 274px '../images/sprite.png' 'month';
@month-2x-name: 'month@2x';
@month-2x-x: 192px;
@month-2x-y: 84px;
@month-2x-offset-x: -192px;
@month-2x-offset-y: -84px;
@month-2x-width: 42px;
@month-2x-height: 42px;
@month-2x-total-width: 311px;
@month-2x-total-height: 274px;
@month-2x-image: '../images/sprite.png';
@month-2x: 192px 84px -192px -84px 42px 42px 311px 274px '../images/sprite.png' 'month@2x';
@move-name: 'move';
@move-x: 291px;
@move-y: 120px;
@move-offset-x: -291px;
@move-offset-y: -120px;
@move-width: 19px;
@move-height: 19px;
@move-total-width: 311px;
@move-total-height: 274px;
@move-image: '../images/sprite.png';
@move: 291px 120px -291px -120px 19px 19px 311px 274px '../images/sprite.png' 'move';
@move-2x-name: 'move@2x';
@move-2x-x: 234px;
@move-2x-y: 122px;
@move-2x-offset-x: -234px;
@move-2x-offset-y: -122px;
@move-2x-width: 38px;
@move-2x-height: 38px;
@move-2x-total-width: 311px;
@move-2x-total-height: 274px;
@move-2x-image: '../images/sprite.png';
@move-2x: 234px 122px -234px -122px 38px 38px 311px 274px '../images/sprite.png' 'move@2x';
@pages-name: 'pages';
@pages-x: 101px;
@pages-y: 212px;
@pages-offset-x: -101px;
@pages-offset-y: -212px;
@pages-width: 25px;
@pages-height: 21px;
@pages-total-width: 311px;
@pages-total-height: 274px;
@pages-image: '../images/sprite.png';
@pages: 101px 212px -101px -212px 25px 21px 311px 274px '../images/sprite.png' 'pages';
@pages-2x-name: 'pages@2x';
@pages-2x-x: 50px;
@pages-2x-y: 50px;
@pages-2x-offset-x: -50px;
@pages-2x-offset-y: -50px;
@pages-2x-width: 50px;
@pages-2x-height: 42px;
@pages-2x-total-width: 311px;
@pages-2x-total-height: 274px;
@pages-2x-image: '../images/sprite.png';
@pages-2x: 50px 50px -50px -50px 50px 42px 311px 274px '../images/sprite.png' 'pages@2x';
@photos-name: 'photos';
@photos-x: 63px;
@photos-y: 253px;
@photos-offset-x: -63px;
@photos-offset-y: -253px;
@photos-width: 23px;
@photos-height: 19px;
@photos-total-width: 311px;
@photos-total-height: 274px;
@photos-image: '../images/sprite.png';
@photos: 63px 253px -63px -253px 23px 19px 311px 274px '../images/sprite.png' 'photos';
@photos-2x-name: 'photos@2x';
@photos-2x-x: 0px;
@photos-2x-y: 174px;
@photos-2x-offset-x: 0px;
@photos-2x-offset-y: -174px;
@photos-2x-width: 46px;
@photos-2x-height: 38px;
@photos-2x-total-width: 311px;
@photos-2x-total-height: 274px;
@photos-2x-image: '../images/sprite.png';
@photos-2x: 0px 174px 0px -174px 46px 38px 311px 274px '../images/sprite.png' 'photos@2x';
@plus-sm-name: 'plus-sm';
@plus-sm-x: 272px;
@plus-sm-y: 53px;
@plus-sm-offset-x: -272px;
@plus-sm-offset-y: -53px;
@plus-sm-width: 13px;
@plus-sm-height: 13px;
@plus-sm-total-width: 311px;
@plus-sm-total-height: 274px;
@plus-sm-image: '../images/sprite.png';
@plus-sm: 272px 53px -272px -53px 13px 13px 311px 274px '../images/sprite.png' 'plus-sm';
@plus-sm-2x-name: 'plus-sm@2x';
@plus-sm-2x-x: 166px;
@plus-sm-2x-y: 136px;
@plus-sm-2x-offset-x: -166px;
@plus-sm-2x-offset-y: -136px;
@plus-sm-2x-width: 25px;
@plus-sm-2x-height: 26px;
@plus-sm-2x-total-width: 311px;
@plus-sm-2x-total-height: 274px;
@plus-sm-2x-image: '../images/sprite.png';
@plus-sm-2x: 166px 136px -166px -136px 25px 26px 311px 274px '../images/sprite.png' 'plus-sm@2x';
@refresh-name: 'refresh';
@refresh-x: 291px;
@refresh-y: 139px;
@refresh-offset-x: -291px;
@refresh-offset-y: -139px;
@refresh-width: 18px;
@refresh-height: 19px;
@refresh-total-width: 311px;
@refresh-total-height: 274px;
@refresh-image: '../images/sprite.png';
@refresh: 291px 139px -291px -139px 18px 19px 311px 274px '../images/sprite.png' 'refresh';
@refresh-2x-name: 'refresh@2x';
@refresh-2x-x: 46px;
@refresh-2x-y: 174px;
@refresh-2x-offset-x: -46px;
@refresh-2x-offset-y: -174px;
@refresh-2x-width: 36px;
@refresh-2x-height: 38px;
@refresh-2x-total-width: 311px;
@refresh-2x-total-height: 274px;
@refresh-2x-image: '../images/sprite.png';
@refresh-2x: 46px 174px -46px -174px 36px 38px 311px 274px '../images/sprite.png' 'refresh@2x';
@search-sm-name: 'search-sm';
@search-sm-x: 272px;
@search-sm-y: 39px;
@search-sm-offset-x: -272px;
@search-sm-offset-y: -39px;
@search-sm-width: 14px;
@search-sm-height: 14px;
@search-sm-total-width: 311px;
@search-sm-total-height: 274px;
@search-sm-image: '../images/sprite.png';
@search-sm: 272px 39px -272px -39px 14px 14px 311px 274px '../images/sprite.png' 'search-sm';
@search-name: 'search';
@search-x: 198px;
@search-y: 174px;
@search-offset-x: -198px;
@search-offset-y: -174px;
@search-width: 25px;
@search-height: 25px;
@search-total-width: 311px;
@search-total-height: 274px;
@search-image: '../images/sprite.png';
@search: 198px 174px -198px -174px 25px 25px 311px 274px '../images/sprite.png' 'search';
@search-2x-name: 'search@2x';
@search-2x-x: 0px;
@search-2x-y: 0px;
@search-2x-offset-x: 0px;
@search-2x-offset-y: 0px;
@search-2x-width: 50px;
@search-2x-height: 50px;
@search-2x-total-width: 311px;
@search-2x-total-height: 274px;
@search-2x-image: '../images/sprite.png';
@search-2x: 0px 0px 0px 0px 50px 50px 311px 274px '../images/sprite.png' 'search@2x';
@sorting-name: 'sorting';
@sorting-x: 291px;
@sorting-y: 101px;
@sorting-offset-x: -291px;
@sorting-offset-y: -101px;
@sorting-width: 19px;
@sorting-height: 19px;
@sorting-total-width: 311px;
@sorting-total-height: 274px;
@sorting-image: '../images/sprite.png';
@sorting: 291px 101px -291px -101px 19px 19px 311px 274px '../images/sprite.png' 'sorting';
@sorting-2x-name: 'sorting@2x';
@sorting-2x-x: 234px;
@sorting-2x-y: 84px;
@sorting-2x-offset-x: -234px;
@sorting-2x-offset-y: -84px;
@sorting-2x-width: 38px;
@sorting-2x-height: 38px;
@sorting-2x-total-width: 311px;
@sorting-2x-total-height: 274px;
@sorting-2x-image: '../images/sprite.png';
@sorting-2x: 234px 84px -234px -84px 38px 38px 311px 274px '../images/sprite.png' 'sorting@2x';
@spam-name: 'spam';
@spam-x: 291px;
@spam-y: 175px;
@spam-offset-x: -291px;
@spam-offset-y: -175px;
@spam-width: 17px;
@spam-height: 17px;
@spam-total-width: 311px;
@spam-total-height: 274px;
@spam-image: '../images/sprite.png';
@spam: 291px 175px -291px -175px 17px 17px 311px 274px '../images/sprite.png' 'spam';
@spam-2x-name: 'spam@2x';
@spam-2x-x: 98px;
@spam-2x-y: 136px;
@spam-2x-offset-x: -98px;
@spam-2x-offset-y: -136px;
@spam-2x-width: 34px;
@spam-2x-height: 34px;
@spam-2x-total-width: 311px;
@spam-2x-total-height: 274px;
@spam-2x-image: '../images/sprite.png';
@spam-2x: 98px 136px -98px -136px 34px 34px 311px 274px '../images/sprite.png' 'spam@2x';
@table-name: 'table';
@table-x: 126px;
@table-y: 212px;
@table-offset-x: -126px;
@table-offset-y: -212px;
@table-width: 23px;
@table-height: 21px;
@table-total-width: 311px;
@table-total-height: 274px;
@table-image: '../images/sprite.png';
@table: 126px 212px -126px -212px 23px 21px 311px 274px '../images/sprite.png' 'table';
@table-2x-name: 'table@2x';
@table-2x-x: 146px;
@table-2x-y: 0px;
@table-2x-offset-x: -146px;
@table-2x-offset-y: 0px;
@table-2x-width: 46px;
@table-2x-height: 42px;
@table-2x-total-width: 311px;
@table-2x-total-height: 274px;
@table-2x-image: '../images/sprite.png';
@table-2x: 146px 0px -146px 0px 46px 42px 311px 274px '../images/sprite.png' 'table@2x';
@tile-actions-name: 'tile-actions';
@tile-actions-x: 291px;
@tile-actions-y: 264px;
@tile-actions-offset-x: -291px;
@tile-actions-offset-y: -264px;
@tile-actions-width: 13px;
@tile-actions-height: 3px;
@tile-actions-total-width: 311px;
@tile-actions-total-height: 274px;
@tile-actions-image: '../images/sprite.png';
@tile-actions: 291px 264px -291px -264px 13px 3px 311px 274px '../images/sprite.png' 'tile-actions';
@tile-actions-2x-name: 'tile-actions@2x';
@tile-actions-2x-x: 234px;
@tile-actions-2x-y: 198px;
@tile-actions-2x-offset-x: -234px;
@tile-actions-2x-offset-y: -198px;
@tile-actions-2x-width: 24px;
@tile-actions-2x-height: 6px;
@tile-actions-2x-total-width: 311px;
@tile-actions-2x-total-height: 274px;
@tile-actions-2x-image: '../images/sprite.png';
@tile-actions-2x: 234px 198px -234px -198px 24px 6px 311px 274px '../images/sprite.png' 'tile-actions@2x';
@typography-name: 'typography';
@typography-x: 149px;
@typography-y: 212px;
@typography-offset-x: -149px;
@typography-offset-y: -212px;
@typography-width: 23px;
@typography-height: 21px;
@typography-total-width: 311px;
@typography-total-height: 274px;
@typography-image: '../images/sprite.png';
@typography: 149px 212px -149px -212px 23px 21px 311px 274px '../images/sprite.png' 'typography';
@typography-2x-name: 'typography@2x';
@typography-2x-x: 100px;
@typography-2x-y: 46px;
@typography-2x-offset-x: -100px;
@typography-2x-offset-y: -46px;
@typography-2x-width: 46px;
@typography-2x-height: 42px;
@typography-2x-total-width: 311px;
@typography-2x-total-height: 274px;
@typography-2x-image: '../images/sprite.png';
@typography-2x: 100px 46px -100px -46px 46px 42px 311px 274px '../images/sprite.png' 'typography@2x';
@ui-name: 'ui';
@ui-x: 172px;
@ui-y: 212px;
@ui-offset-x: -172px;
@ui-offset-y: -212px;
@ui-width: 23px;
@ui-height: 21px;
@ui-total-width: 311px;
@ui-total-height: 274px;
@ui-image: '../images/sprite.png';
@ui: 172px 212px -172px -212px 23px 21px 311px 274px '../images/sprite.png' 'ui';
@ui-2x-name: 'ui@2x';
@ui-2x-x: 46px;
@ui-2x-y: 94px;
@ui-2x-offset-x: -46px;
@ui-2x-offset-y: -94px;
@ui-2x-width: 46px;
@ui-2x-height: 42px;
@ui-2x-total-width: 311px;
@ui-2x-total-height: 274px;
@ui-2x-image: '../images/sprite.png';
@ui-2x: 46px 94px -46px -94px 46px 42px 311px 274px '../images/sprite.png' 'ui@2x';
@updates-name: 'updates';
@updates-x: 173px;
@updates-y: 174px;
@updates-offset-x: -173px;
@updates-offset-y: -174px;
@updates-width: 25px;
@updates-height: 25px;
@updates-total-width: 311px;
@updates-total-height: 274px;
@updates-image: '../images/sprite.png';
@updates: 173px 174px -173px -174px 25px 25px 311px 274px '../images/sprite.png' 'updates';
@updates-2x-name: 'updates@2x';
@updates-2x-x: 50px;
@updates-2x-y: 0px;
@updates-2x-offset-x: -50px;
@updates-2x-offset-y: 0px;
@updates-2x-width: 50px;
@updates-2x-height: 50px;
@updates-2x-total-width: 311px;
@updates-2x-total-height: 274px;
@updates-2x-image: '../images/sprite.png';
@updates-2x: 50px 0px -50px 0px 50px 50px 311px 274px '../images/sprite.png' 'updates@2x';
@upload-name: 'upload';
@upload-x: 291px;
@upload-y: 40px;
@upload-offset-x: -291px;
@upload-offset-y: -40px;
@upload-width: 19px;
@upload-height: 21px;
@upload-total-width: 311px;
@upload-total-height: 274px;
@upload-image: '../images/sprite.png';
@upload: 291px 40px -291px -40px 19px 21px 311px 274px '../images/sprite.png' 'upload';
@upload-2x-name: 'upload@2x';
@upload-2x-x: 234px;
@upload-2x-y: 42px;
@upload-2x-offset-x: -234px;
@upload-2x-offset-y: -42px;
@upload-2x-width: 38px;
@upload-2x-height: 42px;
@upload-2x-total-width: 311px;
@upload-2x-total-height: 274px;
@upload-2x-image: '../images/sprite.png';
@upload-2x: 234px 42px -234px -42px 38px 42px 311px 274px '../images/sprite.png' 'upload@2x';
@week-name: 'week';
@week-x: 0px;
@week-y: 253px;
@week-offset-x: 0px;
@week-offset-y: -253px;
@week-width: 21px;
@week-height: 21px;
@week-total-width: 311px;
@week-total-height: 274px;
@week-image: '../images/sprite.png';
@week: 0px 253px 0px -253px 21px 21px 311px 274px '../images/sprite.png' 'week';
@week-2x-name: 'week@2x';
@week-2x-x: 192px;
@week-2x-y: 0px;
@week-2x-offset-x: -192px;
@week-2x-offset-y: 0px;
@week-2x-width: 42px;
@week-2x-height: 42px;
@week-2x-total-width: 311px;
@week-2x-total-height: 274px;
@week-2x-image: '../images/sprite.png';
@week-2x: 192px 0px -192px 0px 42px 42px 311px 274px '../images/sprite.png' 'week@2x';
@widgets-name: 'widgets';
@widgets-x: 195px;
@widgets-y: 212px;
@widgets-offset-x: -195px;
@widgets-offset-y: -212px;
@widgets-width: 23px;
@widgets-height: 21px;
@widgets-total-width: 311px;
@widgets-total-height: 274px;
@widgets-image: '../images/sprite.png';
@widgets: 195px 212px -195px -212px 23px 21px 311px 274px '../images/sprite.png' 'widgets';
@widgets-2x-name: 'widgets@2x';
@widgets-2x-x: 0px;
@widgets-2x-y: 94px;
@widgets-2x-offset-x: 0px;
@widgets-2x-offset-y: -94px;
@widgets-2x-width: 46px;
@widgets-2x-height: 42px;
@widgets-2x-total-width: 311px;
@widgets-2x-total-height: 274px;
@widgets-2x-image: '../images/sprite.png';
@widgets-2x: 0px 94px 0px -94px 46px 42px 311px 274px '../images/sprite.png' 'widgets@2x';
@spritesheet-width: 311px;
@spritesheet-height: 274px;
@spritesheet-image: '../images/sprite.png';
@spritesheet-sprites: @add @add-2x @archive @archive-2x @back @back-2x @calendar @calendar-2x @chart @chart-2x @day @day-2x @delete @delete-2x @file @file-2x @folder-sm @folder-sm-2x @folder @folder-2x @form @form-2x @forwad @forwad-2x @home @home-2x @icon-view @icon-view-2x @list-view @list-view-2x @menu @menu-2x @message @message-2x @month @month-2x @move @move-2x @pages @pages-2x @photos @photos-2x @plus-sm @plus-sm-2x @refresh @refresh-2x @search-sm @search @search-2x @sorting @sorting-2x @spam @spam-2x @table @table-2x @tile-actions @tile-actions-2x @typography @typography-2x @ui @ui-2x @updates @updates-2x @upload @upload-2x @week @week-2x @widgets @widgets-2x;
@spritesheet: 311px 274px '../images/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
