.clearfix {
    &:before,
    &:after {
        content: '';
        display: table;
    }

    &:after {
        clear: both;
    }
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.float-none {
    float: none;
}