.text_muted {}
.text_primary {color: @brand-primary;}
.text_success {color: @brand-success;}
.text_info {color: @brand-info;}
.text_warning {color: @brand-warning;}
.text_danger {color: @brand-danger;}
.text_white {}