.r-message {
    display: inline-table;
    padding: 2px 15px;
    background: #fff;
    box-shadow: @box-shadow;
    border-radius: @border-radius-sm;
}

.r-message__icon {
    display: table-cell;

    .r-iconfont {
        font-size: 20px;
    }
}

.r-message__text,
.r-message__close  {
    display: table-cell;
    padding-left: 10px;
    vertical-align: middle;
}