// size settings
.size(@size; @is-line-height: false; @is-input: false; @context-px-size: @default-font-size; @unit: false) {
	@l: length(@size);

	.map-size(1) {
        .output-var() when not (@unit) {
            @width: @size;
            @height: @size;
        }
        .output-var() when (@unit = em), (@unit = rem) {
		    @width: unit(unit(@size / @context-px-size), @unit);
		    @height: unit(unit(@size / @context-px-size), @unit);
        }
        .output-var();
	}
	.map-size(2) {
        .output-var() when not (@unit) {
			@width: extract(@size, 1);
			@height: extract(@size, 2);
        }
        .output-var() when (@unit = em), (@unit = rem) {
		    @width: unit(unit(extract(@size, 1) / @context-px-size), @unit);
		    @height: unit(unit(extract(@size, 2) / @context-px-size), @unit);
        }
        .output-var();
	}
	.map-size(@l);

	// 行高
	.set-line-height() {
		// 行高 - 自定义
		.map() when (isnumber(@is-line-height)) {
	        .output-var() when not (@unit) {
	            @line-height: @is-line-height;
	        }
	        .output-var() when (@unit = em), (@unit = rem) {
			    @line-height: unit(unit(@is-line-height / @context-px-size), @unit);
	        }
	        .output-var();
		}
		// 行高 - 等于高度
		.map() when (@is-line-height = true) {
			@line-height: @height;
		}
		.map();

		// input元素设置行高
		.output() when (@is-input = true) and (@support-ie-version < 9) {
			line-height: ~"@{line-height}\9"; // IE6-8
		}
		// 非input元素设置行高
		.output() when (@is-input = false) and not(@is-line-height = false) {
			line-height: @line-height;
		}
		.output();
	}

	.output() when not (@width = _) {
		width: @width;
		.set-line-height();
		.output()
	}
	.output() when not (@height = _) {
		height: @height;
		.set-line-height();
		.output();
	}
	.output() when (@width = _) and (@height = _) {
		.set-line-height();
	}
	.output();
}

.size-em(@size; @is-line-height: false; @is-input: false; @context-px-size: @default-font-size) {
	.size(@size; @is-line-height; @is-input: false; @context-px-size; em);
}

.size-rem(@size; @is-line-height: false; @is-input: false; @context-px-size: @default-font-size) {
	.size(@size; @is-line-height; @is-input: false; @context-px-size; rem);
}