// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color, @background, @border) {
    @active-background: darken(@background, 10%);
    @active-border: darken(@border, 12%);

    color: @color;
    background-color: @background;
    border-color: @border;
    box-shadow: @btn-box-shadow;

    &:hover {
        color: @color;
        background-color: @active-background;
        border-color: @active-border;
    }

    &:focus,
    &.focus {
        color: @color;
        background-color: @active-background;
        border-color: @active-border;
    }

    &:active,
    &.active,
    .open > &.dropdown-toggle {
        color: @color;
        background-color: @active-background;
        border-color: @active-border;
        // Remove the gradient for the pressed/active state
        background-image: none;
        box-shadow: @btn-active-box-shadow;

        &:hover,
        &:focus,
        &.focus {
            color: @color;
            background-color: darken(@background, 17%);
            border-color: darken(@border, 25%);
        }
    }

    &.disabled,
    &:disabled {
        &:focus,
        &.focus {
            background-color: @background;
            border-color: @border;
        }
        &:hover {
            background-color: @background;
            border-color: @border;
        }
    }
}

.button-outline-variant(@color, @color-hover: #fff) {
    color: @color;
    background-image: none;
    background-color: transparent;
    border-color: @color;

    &:hover {
        color: @color-hover;
        background-color: @color;
        border-color: @color;
    }

    &:focus,
    &.focus {
        color: @color-hover;
        background-color: @color;
        border-color: @color;
    }

    &:active,
    &.active,
    .open > &.dropdown-toggle {
        color: @color-hover;
        background-color: @color;
                border-color: @color;

        &:hover,
        &:focus,
        &.focus {
            color: @color-hover;
            background-color: darken(@color, 17%);
            border-color: darken(@color, 25%);
        }
    }

    &.disabled,
    &:disabled {
        &:focus,
        &.focus {
            border-color: lighten(@color, 20%);
        }
        &:hover {
            border-color: lighten(@color, 20%);
        }
    }
}

// Button sizes
.button-size(@padding-y, @padding-x, @font-size, @border-radius) {
    padding: @padding-y @padding-x;
    font-size: @font-size;
    border-radius: @border-radius;
}
