//
// Clockhand
// -----------------------------------------------------------------------------
//
// ### Usage:
// Helpers for writing properties in clockhand manner.

.clockhand(@values; @prefix: ~""; @suffix: ~""; @collapse: false) {
    @l: length(@values);
    @pre: ~`'@{prefix}' ? '@{prefix}-' : ''`;
    @suf: ~`'@{suffix}' ? '-@{suffix}' : ''`;

    .map(1) {
        @top: extract(@values, 1);
        @right: @top;
        @bottom: @top;
        @left: @top;
    }
    .map(2) {
        @top: extract(@values, 1);
        @right: extract(@values, 2);
        @bottom: @top;
        @left: @right;
    }
    .map(3) {
        @top: extract(@values, 1);
        @right: extract(@values, 2);
        @bottom: extract(@values, 3);
        @left: @right;
    }
    .map(4) {
        @top: extract(@values, 1);
        @right: extract(@values, 2);
        @bottom: extract(@values, 3);
        @left: extract(@values, 4);
    }
    .map(@l);

    .reduce() when (@collapse) and not (@top = _) and not (@right = _) and not (@bottom = _) and not (@left = _) {
        @top-var: @top;
        @right-var: @right;
        @bottom-var: @bottom;
        @left-var: @left;

        .output() {
            @shorthand: @top-var;
        }
        .output() when not (@right = @top) {
            @shorthand: @top-var @right-var;
        }
        .output() when not (@bottom = @top) {
            @shorthand: @top-var @right-var @bottom-var;
        }
        .output() when not (@left = @right) {
            @shorthand: @top-var @right-var @bottom-var @left-var;
        }
        .output();

        @{prefix}@{suf}: @shorthand;
    }
    .reduce() when (default()) {
        .output() when not (@top = _) {
            @top-var: @top;
            @{pre}top@{suf}: @top-var;
        }
        .output() when not (@right = _) {
            @right-var: @right;
            @{pre}right@{suf}: @right-var;
        }
        .output() when not (@bottom = _) {
            @bottom-var: @bottom;
            @{pre}bottom@{suf}: @bottom-var;
        }
        .output() when not (@left = _) {
            @left-var: @left;
            @{pre}left@{suf}: @left-var;
        }
        .output();
    }
    .reduce();
}

.z-index(@z-index) when (isnumber(@z-index)) {
    z-index: @z-index;
}

.absolute(@values: _; @z-index: auto) {
    position: absolute;
    .clockhand(@values);
    .z-index(@z-index);
}

.fixed(@values: _; @z-index: auto) {
    position: fixed;
    .clockhand(@values);
    .z-index(@z-index);
}

.relative(@values: _; @z-index: auto) {
    position: relative;
    .clockhand(@values);
    .z-index(@z-index);
}

.padding(...) {
    .clockhand(@arguments; padding; ~""; true);
}

.margin(...) {
    .clockhand(@arguments; margin; ~""; true);
}

.border-color(...) {
    .clockhand(@arguments; border; color; true);
}

.border-style(...) {
    .clockhand(@arguments; border; style; true);
}

.border-width(...) {
    .clockhand(@arguments; border; width; true);
}