// .force-wrap
// 阻止长字符串（例如url或无意义连续英文字符）打破布局

.force-wrap() {
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}